<!DOCTYPE html>
<html lang='en-US'>
<head>
  <meta charset="utf-8">
  <title>IT2805</title>

  <style>

    html, body{
      margin: 0;
      padding: 0;
      height: 100%;
    }
    /* Part 1 */

    .header{
      font-family: sans-serif;
      text-align: center;
      padding-top: 30px;
      margin-bottom: 40px;
    }

    .box{
      position:relative;
      margin: 0 auto;
      width:50%;
      border-width: 2px;
      border-color: #0060A3;
      border-style: solid;
      height: 400px;
    }

    .one{
      position:absolute;
      left:7px;
      top:7px;
      width: 100px;
      height: 100px;
      border-width: 2px;
      border-color: #FAA21B;
      border-style: solid;
    }

    .two{
      position:absolute;
      bottom: 7px;
      left:7px;
      width: 100px;
      height: 100px;
      border-width: 2px;
      border-color: #FAA21B;
      border-style: solid;
      background-color: #fff;
    }

    .three{
      position:absolute;
      top: 30%;
      right: -50px;
      width: 100px;
      height: 100px;
      border-width: 2px;
      border-color: #FAA21B;
      border-style: solid;
      background-color: #fff;
    }

    .five{
      position: absolute;
      bottom: 10px;
      right: 10px;
      font-size: 35px;
      font-family: sans-serif;
    }

    .four{
      position:absolute;
      top: 25%;
      right: 25px;
      width: 50px;
      height: 50px;
      border-width: 2px;
      border-color: #FAA21B;
      border-style: solid;
    }

    /* Part 2 */

    a:link {
      color:#0060A3;
    }

    a:visited {
      color:rebeccapurple;
    }

    a:hover {
      color:red;
      text-decoration: underline;
    }

    a:active {
      font-size: 120%;
    }

   
  </style>
</head>
<body>

    <div class="header">
      <h1>Assignment 3: position</h1>
    </div>

    <div class="box">
      <div class="one"></div>
      <div class="two"></div>
      <div class="three">
        <div class="four"></div>
      </div>
      <div class="five">
        <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" target="_blank">CSS is awesome</a>
      </div>
    </div>



</body>
</html>
